
APP_NAME="Vincenzo Rocca Portfolio"
APP_ENV=production
APP_KEY=base64:nSNwE1PYdahlRBZH5K/8X7Rr/N9va7Rg9gTCTykMRu0=
APP_DEBUG=false
APP_URL=https://vincenzorocca.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=error

# DATABASE HOSTINGER
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u336414084_portfolioVince
DB_USERNAME=u336414084_vincenzorocca8
DB_PASSWORD="Ciaociao52.?"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.vincenzorocca.com

CACHE_STORE=database
QUEUE_CONNECTION=database

# Gmail SMTP Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vincenzorocca88@gmail.com
MAIL_PASSWORD=xxwlnbjfwvpcjsqn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vincenzorocca88@gmail.com
MAIL_FROM_NAME="Vincenzo Rocca Portfolio"
ADMIN_EMAIL=vincenzorocca88@gmail.com

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=djt2a7xwk
CLOUDINARY_API_KEY=968515423683759
CLOUDINARY_API_SECRET=vFT2vUBLKFCk9otLEuTOETRQRUo
CLOUDINARY_URL=cloudinary://968515423683759:vFT2vUBLKFCk9otLEuTOETRQRUo@djt2a7xwk

SANCTUM_STATEFUL_DOMAINS=vincenzorocca.com,www.vincenzorocca.com 
